PORT=5000
MONGO_URL=mongodb+srv://manaspasayat3:cHGkROTDxPYqM0AP@cluster0.kcvndwg.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0

#JWT_SECRET KEY
# JWT_SECRET = 'mySuperSecretKey123!@#$'